{
  "name": "Small Business Marketing Professional",
  "short_name": "SBMP",
  "description": "Expert local digital marketing for UK service businesses. Get more customers with Local SEO, Google Ads, and web design. From £199/month.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080D1A",
  "theme_color": "#080D1A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["business", "marketing"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
